测试样例1
n=3
d=2
islandx=[-1,1,2];
islandy=[1,2,1];
计算结果
k=2;%基站个数
base=[0.5,1];%基站横坐标（纵坐标为0）
pair=
	1	2	1
	1.8028	2	1.8028
%第1列的（1,1.8028）表示与第1个小岛可通讯的基站为1号基站，两者距离为1.8028
其中第1个小岛坐标（-1,1），1号基站坐标（0.5,0）
%第2列的（2,2）表示与第2个小岛可通讯的基站为2号基站，两者距离为2
其中第2个小岛坐标（1,2），2号基站坐标（1,0）
%第3列的（1,1.8028）表示与第3个小岛可通讯的基站为1号基站，两者距离为1.8028
其中第3个小岛坐标（2,1），1号基站坐标（0.5,0）


测试样例2
n=3
d=2
islandx=[-1,0,2];
islandy=[1,2,1];
计算结果
k=2;%基站个数
base=[0,2];%基站横坐标（纵坐标为0）
pair=
	1	1	2
	1.4142	2	1
%第1列的（1,1.4142）表示与第1个小岛可通讯的基站为1号基站，两者距离为1.4142
其中第1个小岛坐标（-1,1），1号基站坐标（0,0）
%第2列的（1,2）表示与第2个小岛可通讯的基站为1号基站，两者距离为2
其中第2个小岛坐标（0,2），1号基站坐标（0,0）
%第3列的（2,1）表示与第3个小岛可通讯的基站为2号基站，两者距离为1
其中第3个小岛坐标（2,1），2号基站坐标（2,0）


测试样例3
n=2
d=5
islandx=[-3,-2];
islandy=[4,5];
计算结果
k=1;
base=[-2];
pair=
	1	1
	4.1231	5


测试样例4
n=10;
d=4
islandx =
    4.1873   -4.4795    3.1020   -7.6200    9.1949    1.7054    5.0253    0.1191    7.8181    0.9443
islandy =
    3.0433    2.7508    0.7342    2.0436    1.4275    0.9729    1.0949    2.8264    3.8412    0.6406
最优解：3个基站
参考位置：(-4.1815,0)，(2.9496,0)，(8.9338,0)


测试样例5
n=10
d=3
islandx =
   -5.2543    9.2618    0.4227   -0.2220    3.5827   -2.6513   -9.2452    8.2657   -8.0258   -3.2929
islandy =
    1.4307    1.6857    0.7716    1.9098    1.2470    2.9651    2.6670    2.4089    0.8594    2.0712
最优解：4个基站
参考位置：(-7.8715,0)，(-2.1953,0)，(6.3113,0)，(10.0537,0)


测试样例6
n=10
d=2
islandx =
    1.2662   -0.4782    4.9951    5.4716   -2.3280    9.9862   -4.5110    8.2280   -2.1435    1.9109
islandy =
    1.9678    1.4321    1.1243    1.3664    0.3432    0.4251    1.1663    1.3714    0.8009    1.9651
最优解：5个基站
参考位置：(-2.8862,0)，(0.9179,0)，(2.2828,0)，(6.6491,0)，(9.6837,0)